# WPF_practice

./: README.md
Avalonia/AvaloniaProject/: AvaloniaProject.sln
Avalonia/AvaloniaProject/AvaloniaProject/: App.xaml  App.xaml.cs  AvaloniaProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Avalonia/AvaloniaProject/MovieApp.Styling/: CustomStyle.xaml
ItemList/: ItemList.sln
ItemList/ItemList/: ItemList.csproj  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  RelayCommand.cs  ViewModel.cs
ItemList/ItemList/Properties/: AssemblyInfo.cs
QueueImplementation/: QueueStack.sln
QueueImplementation/Business/: ArrayQueue.cs  Business.csproj  Class1.cs  CustomCollectionConfig.cs  LinkedListQueue.cs  QueueCollectionConfig.cs
QueueImplementation/Business.UnitTest/Helper/: CollectionConfigCreatorTest.cs  CollectionTypeExtensionTest.cs  RandomNumberGeneratorTest.cs
QueueImplementation/Business.UnitTest/Queue/: ArrayQueueTest.cs  LinkedListQueueTest.cs  (+1 more)
QueueImplementation/QueueImplementation/: App.xaml  App.xaml.cs  ComparisonConverter.cs  EnumBindingSource.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
QueueImplementation/VM/: CustomCollectionViewModel.cs  QueueViewModel.cs  ViewModel.csproj
QueueImplementation/VM/Helper/: RandomNumber.cs  RelayCommand.cs
UML practice/: Drawing1.vsdx
User_Story#1/: SortingApplication.vsdx  User_Story.vsdx  User_Story_1.vsdx  collectionToRead.txt  collectionToWrite.txt
User_Story#1/SortAlgorithms/: SortAlgorithms.sln
User_Story#1/SortingApp/: SortingApp.sln
User_Story#1/User_Story1/: User_Story1.sln
(+118 files in other folders)
